# Leader key
set -g prefix C-a

# Keybind to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "`tmux.conf` reloaded!"

# Split panes using | and -
unbind '"'
unbind %
# When managing panes, start in the current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Rebind 'w' to use a custom format
bind w choose-tree -Z -F "#{?pane_format,#{pane_current_command} #[fg=colour244]#{pane_current_path},#{?window_format,#{window_name}#{window_flags},#{session_name}}}"

# Remove time keybind
unbind 't'

set -g default-terminal "screen-256color"

# Make windows start on the index 1 instead of 0
set -g base-index 1

# Enable mouse support
set -g mouse on

# Enable copy mode with keyboard too
setw -g mode-keys vi

# Status bar
set-option -g status-position bottom
set -g status-right ""
set-option -g status-left  "[#S]"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @plugin 'imomaliev/tmux-peacock'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# To install them, Press prefix + I
