# Leader key
set -g prefix C-a

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g default-terminal "screen-256color"

# Reload config file (change file location to your the tmux.conf you want to use)
# But remember that all sessions need to be killed so that the config can be applied
bind r source-file ~/.tmux.conf

# Make windows start on the index 1 instead of 0
set -g base-index 1

# Enable mouse support
set -g mouse on

# Enable copy mode with keyboard too
setw -g mode-keys vi

set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
